# Generated by iptables-save v1.4.21 on Wed Jun 22 01:10:33 2016
*nat
:PREROUTING ACCEPT [1:87]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -p tcp -m tcp --dport 4567 -j DNAT --to-destination 123.125.114.144:80
-A POSTROUTING -p tcp -m tcp --dport 80 -j SNAT --to-source 192.168.0.23
COMMIT
# Completed on Wed Jun 22 01:10:33 2016
# Generated by iptables-save v1.4.21 on Wed Jun 22 01:10:33 2016
*filter
:INPUT ACCEPT [25:2167]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [30:1944]
COMMIT
# Completed on Wed Jun 22 01:10:33 2016
