# Generated by iptables-save v1.4.21 on Wed Jun 22 01:13:04 2016
*nat
:PREROUTING ACCEPT [1:87]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [20:1240]
:POSTROUTING ACCEPT [20:1240]
COMMIT
# Completed on Wed Jun 22 01:13:04 2016
# Generated by iptables-save v1.4.21 on Wed Jun 22 01:13:04 2016
*filter
:INPUT ACCEPT [7:588]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [12:792]
-A INPUT -s 127.0.0.1/32 -p tcp -j ACCEPT
#排在前面的优先级高，符合该规则后就不再检查后面的规则
-A INPUT -p tcp -m tcp --dport 23 -j DROP
COMMIT
# Completed on Wed Jun 22 01:13:04 2016
